<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:layout_marginTop="50dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp">
        <TextView
            android:text="@string/CadUsuarioTitulo"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_gravity="center"
            android:gravity="center" />
        <MultiAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CadUsuarioNome"
            android:hint="@string/CadUsuarioNome"
            android:layout_marginTop="50dp" />
        <EditText
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CadUsuarioEmail"
            android:hint="@string/CadUsuarioEmail"
            android:layout_marginTop="10dp" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CadUsuarioSenha"
            android:hint="@string/CadUsuarioSenha"
            android:layout_marginTop="10dp" />
        <Button
            android:text="@string/CadUsuarioBTSalvar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CadUsuarioBTsalvar"
            android:layout_marginTop="50dp" />
    </LinearLayout>
</LinearLayout>