<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:noHistory="true"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="@string/MovTitulo1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/textView10"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

   

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/MovPeriodo"
        android:text="@string/MovPeriodo"
        android:layout_below="@+id/textView10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/PlaDispTotal"
        android:layout_below="@+id/view"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/PlaContas"
        android:id="@+id/textView14"
        android:layout_alignBottom="@+id/PlaBtAddCta"
        android:layout_toRightOf="@+id/PlaBtAddCta"
        android:layout_toEndOf="@+id/PlaBtAddCta" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/PlaTotal"
        android:id="@+id/textView15"
        android:layout_alignTop="@+id/view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/PlaReceitas"
        android:id="@+id/textView16"
        android:layout_below="@+id/view2"
        android:layout_toRightOf="@+id/PlaAddRec"
        android:layout_toEndOf="@+id/PlaAddRec" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#3d3d3d"
        android:id="@+id/view"
        android:layout_below="@+id/PlaTotalReceita"
        android:layout_alignRight="@+id/PlaTotalReceita"
        android:layout_alignEnd="@+id/PlaTotalReceita" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#3d3d3d"
        android:id="@+id/view2"
        android:layout_below="@+id/textView14"
        android:layout_alignRight="@+id/PlaTotalCta"
        android:layout_alignEnd="@+id/PlaTotalCta" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/PlaTotalReceita"
        android:layout_below="@+id/view2"
        android:layout_alignLeft="@+id/PlaDispTotal"
        android:layout_alignStart="@+id/PlaDispTotal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/PlaTotalCta"
        android:layout_alignTop="@+id/PlaBtAddCta"
        android:layout_alignLeft="@+id/PlaTotalReceita"
        android:layout_alignStart="@+id/PlaTotalReceita" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="="
        android:id="@+id/textView21"
        android:layout_alignTop="@+id/view"
        android:layout_alignLeft="@+id/textView22"
        android:layout_alignStart="@+id/textView22" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="+"
        android:id="@+id/textView22"
        android:layout_below="@+id/view2"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/PlaBtAddCta"
        android:src="@android:drawable/ic_input_add"
        android:layout_below="@+id/MovPeriodo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/PlaAddRec"
        android:src="@android:drawable/ic_input_add"
        android:layout_below="@+id/view2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/PlaAddCategorias"
        android:id="@+id/button"
        android:layout_below="@+id/PlaDispTotal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/PlaDispTotal"
        android:layout_alignEnd="@+id/PlaDispTotal" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PlaListCat"
        android:layout_below="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/linearLayout" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout"
        android:layout_alignRight="@+id/PlaDispTotal"
        android:layout_alignEnd="@+id/PlaDispTotal">

        <WebView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/PlaChart"
            android:layout_alignBottom="@+id/linearLayout"
            android:layout_alignRight="@+id/textView15"
            android:layout_alignEnd="@+id/textView15" />
    </LinearLayout>

    <!--
              <android.support.design.widget.FloatingActionButton
                  android:id="@+id/CatbtAdd"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="bottom|end"
                  android:src="@drawable/ic_add_circle_black_48dp" />
            -->
</RelativeLayout>