<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:noHistory="true"
    android:minWidth="25px"
    android:minHeight="25px">
  <TextView
      android:text="@string/MovTitulo1"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:gravity="center"
      android:id="@+id/textView10"
      android:layout_alignParentTop="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true" />
  <ListView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/MovList"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_above="@+id/textView13"
      android:layout_below="@+id/LinearLayout" />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:text="@string/MovTotal"
      android:id="@+id/textView13"
      android:layout_alignParentBottom="true"
      android:layout_alignParentStart="true" />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:text="Large Text"
      android:id="@+id/movTotal"
      android:layout_alignParentBottom="true"
      android:layout_alignParentEnd="true" />
  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="50dp"
      android:layout_below="@+id/textView10"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:id="@+id/LinearLayout"
      android:orientation="horizontal"
      android:weightSum="1"
      android:gravity="center">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/MovDataPrev"
        android:layout_weight="0.06"
        android:src="@android:drawable/ic_media_previous"
        android:layout_alignParentLeft="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Janeiro 2016"
        android:id="@+id/MovMesAno"
        android:textAlignment="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/MovDataNext"
        android:layout_weight="0.06"
        android:src="@android:drawable/ic_media_next"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
  </RelativeLayout>
  <com.refractored.fab.FloatingActionButton
      android:id="@+id/MovBTAdd"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_add_circle_black_48dp"
      fab:fab_colorNormal="@color/accent"
      fab:fab_colorPressed="@color/accent_pressed"
      fab:fab_colorRipple="@color/ripple"
      fab:fab_size="mini"
      fab:fab_shadow="false"
      android:foregroundGravity="bottom"
      android:layout_marginBottom="20dp"
      android:layout_marginRight="10dp"
      android:layout_alignBottom="@+id/MovList"
      android:layout_alignParentEnd="true" />
</RelativeLayout>