<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
      android:layout_width="2dp"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:id="@+id/row_mov_img"
      android:layout_alignParentTop="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:background="#ffffff"
      android:layout_alignBottom="@+id/row_mov_data" />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:text="Large Text"
      android:id="@+id/row_mov_valor"
      android:layout_alignParentTop="true"
      android:layout_alignParentEnd="true" />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:text="Medium Text"
      android:id="@+id/row_mov_data"
      android:layout_alignTop="@+id/row_mov_pago"
      android:layout_toEndOf="@+id/row_mov_img" />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:text="Large Text"
      android:id="@+id/row_mov_item"
      android:layout_alignParentTop="true"
      android:textDirection="ltr"
      android:layout_toEndOf="@+id/row_mov_img" />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:text="Medium Text"
      android:id="@+id/row_mov_pago"
      android:layout_below="@+id/row_mov_valor"
      android:layout_alignParentRight="true"
      android:layout_alignParentEnd="true" />
</RelativeLayout>