<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>57cbe0c1-05df-40d6-a93c-09c980962315</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" />
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ControleCategoria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ControleItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ControleMovimento.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ControlUsuario.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ControlPrincipal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ADO\BaseADO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ADO\CategoriasADO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ADO\ItensADO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ADO\LancamentosADO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ADO\MetasADO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ADO\UsuariosADO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Categoria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DB\DataBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DB\dbTables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Lancamento.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Meta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Usuario.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Imagens.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MyData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\SimpleAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\RegexUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ValuesUpdate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ValuesWhere.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)WebServer\" />
  </ItemGroup>
</Project>